<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a0f5dcf2-6f3b-4ffa-a41b-32c16f514d9c" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/assets/profile.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/choose_options.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/conclude.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/education.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/education_date.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/first_goal.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/form.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/goal_card.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/goal_data.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/goal_date.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/goal_dialog.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/goal_name.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/goal_save.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/goal_target.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/home.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/income.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/link_bank.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/name.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/new_goal.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/nextprevbutton.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/rent.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/router.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/tuition.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/user.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Dart_SDK.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Dart_SDK.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/runConfigurations/main_dart.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/runConfigurations/main_dart.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ios/Runner.xcodeproj/project.pbxproj" beforeDir="false" afterPath="$PROJECT_DIR$/ios/Runner.xcodeproj/project.pbxproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/main.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/main.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pubspec.lock" beforeDir="false" afterPath="$PROJECT_DIR$/pubspec.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pubspec.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/pubspec.yaml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.dart_tool/" />
    <ignored path="$PROJECT_DIR$/.idea/" />
    <ignored path="$PROJECT_DIR$/.pub/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/rent.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="42">
              <caret line="26" column="40" selection-start-line="26" selection-start-column="40" selection-end-line="26" selection-end-column="40" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/painting/circle_border.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-813">
              <caret line="27" column="12" selection-start-line="27" selection-start-column="12" selection-end-line="27" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pubspec.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="78" column="21" selection-start-line="78" selection-start-column="21" selection-end-line="78" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/lib/form.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="21" lean-forward="true" selection-start-line="10" selection-start-column="21" selection-end-line="10" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/goal_save.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="121" column="18" lean-forward="true" selection-start-line="121" selection-start-column="18" selection-end-line="121" selection-end-column="18" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/nextprevbutton.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="181">
              <caret line="16" column="10" selection-start-line="16" selection-start-column="10" selection-end-line="25" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/main.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="28" selection-start-line="1" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/choose_options.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="212">
              <caret line="24" column="39" selection-start-line="24" selection-start-column="39" selection-end-line="24" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/goal_name.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="142">
              <caret line="34" column="10" selection-start-line="34" selection-start-column="10" selection-end-line="34" selection-end-column="10" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/link_bank.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="196">
              <caret line="24" column="13" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>position</find>
      <find>font</find>
      <find>expanded</find>
      <find>controller</find>
      <find>showMon</find>
      <find>show</find>
      <find>goal_card</find>
      <find>assets</find>
      <find>Walk</find>
      <find>appBar</find>
      <find>MaterialApp</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/lib/Name.dart" />
        <option value="$PROJECT_DIR$/lib/name.dart" />
        <option value="$PROJECT_DIR$/lib/goal_target.dart" />
        <option value="$PROJECT_DIR$/lib/secondary.dart" />
        <option value="$PROJECT_DIR$/lib/income.dart" />
        <option value="$PROJECT_DIR$/lib/nextprevbutton.dart" />
        <option value="$PROJECT_DIR$/lib/conclude.dart" />
        <option value="$PROJECT_DIR$/lib/education_date.dart" />
        <option value="$PROJECT_DIR$/lib/card_data.dart" />
        <option value="$PROJECT_DIR$/lib/goal_date.dart" />
        <option value="$PROJECT_DIR$/lib/education.dart" />
        <option value="$PROJECT_DIR$/lib/user.dart" />
        <option value="$PROJECT_DIR$/lib/goal_data.dart" />
        <option value="$PROJECT_DIR$/lib/new_goal.dart" />
        <option value="$PROJECT_DIR$/lib/first_goal.dart" />
        <option value="$PROJECT_DIR$/lib/goal_card.dart" />
        <option value="$PROJECT_DIR$/lib/goal_dialog.dart" />
        <option value="$PROJECT_DIR$/lib/router.dart" />
        <option value="$PROJECT_DIR$/lib/goal_save.dart" />
        <option value="$PROJECT_DIR$/pubspec.yaml" />
        <option value="$PROJECT_DIR$/lib/home.dart" />
        <option value="$PROJECT_DIR$/lib/main.dart" />
        <option value="$PROJECT_DIR$/lib/choose_options.dart" />
        <option value="$PROJECT_DIR$/lib/rent.dart" />
        <option value="$PROJECT_DIR$/lib/tuition.dart" />
        <option value="$PROJECT_DIR$/lib/goal_name.dart" />
        <option value="$PROJECT_DIR$/lib/link_bank.dart" />
        <option value="$PROJECT_DIR$/lib/form.dart" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="303" />
    <option name="width" value="1280" />
    <option name="height" value="777" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="walkthrough" type="b2602c69:ProjectViewProjectNode" />
              <item name="walkthrough" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="walkthrough" type="b2602c69:ProjectViewProjectNode" />
              <item name="walkthrough" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="walkthrough" type="b2602c69:ProjectViewProjectNode" />
              <item name="walkthrough" type="462c0819:PsiDirectoryNode" />
              <item name="ios" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="walkthrough" type="b2602c69:ProjectViewProjectNode" />
              <item name="walkthrough" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="walkthrough" type="b2602c69:ProjectViewProjectNode" />
              <item name="walkthrough" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/assets" />
      <recent name="$PROJECT_DIR$/assets/fonts" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a0f5dcf2-6f3b-4ffa-a41b-32c16f514d9c" name="Default Changelist" comment="" />
      <created>1565101286004</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565101286004</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="777" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49891067" visible="true" weight="0.24959612" />
      <window_info id="Captures" order="1" sideWeight="0.50108933" side_tool="true" weight="0.24959612" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="Build Variants" order="5" side_tool="true" />
      <window_info id="Resources Explorer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Favorites" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Dart Analysis" order="0" weight="0.329927" />
      <window_info anchor="bottom" id="Run" order="1" sideWeight="0.49919224" weight="0.46423358" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Android Profiler" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Logcat" order="4" />
      <window_info anchor="bottom" id="Debug" order="5" weight="0.329927" />
      <window_info anchor="bottom" id="Terminal" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Flutter Performance" order="8" sideWeight="0.50080776" side_tool="true" weight="0.23357664" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info active="true" anchor="bottom" id="Messages" order="10" visible="true" weight="0.329927" />
      <window_info anchor="bottom" id="Find" order="11" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Flutter Inspector" order="3" />
      <window_info anchor="right" id="Flutter Outline" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49891067" visible="true" weight="0.24959612" />
      <window_info id="Captures" order="1" sideWeight="0.50108933" side_tool="true" visible="true" weight="0.24959612" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="Build Variants" order="5" side_tool="true" />
      <window_info id="Resources Explorer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Favorites" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="0" />
      <window_info active="true" anchor="bottom" id="Dart Analysis" order="1" visible="true" weight="0.329927" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.329927" />
      <window_info anchor="bottom" id="TODO" order="3" />
      <window_info anchor="bottom" id="Android Profiler" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Logcat" order="5" />
      <window_info anchor="bottom" id="Debug" order="6" weight="0.329927" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Flutter Performance" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.329927" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Flutter Inspector" order="3" />
      <window_info anchor="right" id="Flutter Outline" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/widgets/page_view.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="475" column="24" selection-start-line="475" selection-start-column="24" selection-end-line="475" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/painting/text_style.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="323" column="11" selection-start-line="323" selection-start-column="11" selection-end-line="323" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/material/app.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="86" column="8" selection-start-line="86" selection-start-column="8" selection-end-line="86" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/dots_indicator-0.0.4/lib/dots_indicator.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="2" selection-start-line="19" selection-start-column="2" selection-end-line="19" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/material/input_decorator.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="2402" column="27" selection-start-line="2402" selection-start-column="27" selection-end-line="2402" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/painting/rounded_rectangle_border.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="30" column="8" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/material/ink_well.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="832" column="22" selection-start-line="832" selection-start-column="22" selection-end-line="832" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/goal_target.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="85" column="16" lean-forward="true" selection-end-line="116" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/.pub-cache/hosted/pub.dartlang.org/month_picker_dialog-0.2.0/lib/month_picker_dialog.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="21" lean-forward="true" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/material/progress_indicator.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1944">
          <caret line="233" column="8" selection-start-line="233" selection-start-column="8" selection-end-line="233" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/widgets/basic.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="634" column="8" selection-start-line="634" selection-start-column="8" selection-end-line="634" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/income.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="404">
          <caret line="66" column="41" selection-start-line="66" selection-end-line="67" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/goal_date.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-692">
          <caret line="22" column="7" lean-forward="true" selection-start-line="22" selection-start-column="7" selection-end-line="22" selection-end-column="7" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/education.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="993">
          <caret line="82" column="20" lean-forward="true" selection-start-line="82" selection-start-column="20" selection-end-line="82" selection-end-column="20" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/widget_test.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="14" column="28" selection-start-line="14" selection-start-column="28" selection-end-line="14" selection-end-column="28" />
          <folding>
            <element signature="e#0#1051#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/material/colors.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="1161" column="29" selection-start-line="1161" selection-start-column="29" selection-end-line="1161" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/material/raised_button.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-47">
          <caret line="106" column="8" selection-start-line="106" selection-start-column="8" selection-end-line="106" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/education_date.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="60" column="28" selection-start-line="60" selection-start-column="28" selection-end-line="60" selection-end-column="28" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/conclude.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="20" column="24" selection-start-line="20" selection-end-line="21" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/widgets/navigation_toolbar.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="12" column="23" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="23" />
          <folding>
            <element signature="e#0#6567#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/name.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="57" column="12" selection-start-line="57" selection-start-column="12" selection-end-line="57" selection-end-column="12" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/user.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="40" column="55" selection-start-line="40" selection-start-column="55" selection-end-line="40" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/widgets/framework.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="932" column="15" selection-start-line="932" selection-start-column="15" selection-end-line="932" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/material/dropdown.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="465" column="8" selection-start-line="465" selection-start-column="8" selection-end-line="465" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/first_goal.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="10" lean-forward="true" selection-start-line="7" selection-start-column="10" selection-end-line="7" selection-end-column="10" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/router.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="19" column="52" selection-start-line="19" selection-start-column="52" selection-end-line="19" selection-end-column="52" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/goal_card.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-151">
          <caret line="81" column="18" lean-forward="true" selection-start-line="81" selection-start-column="18" selection-end-line="81" selection-end-column="18" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/new_goal.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/goal_data.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="16" lean-forward="true" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/goal_dialog.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="915">
          <caret line="61" column="31" lean-forward="true" selection-start-line="61" selection-start-column="31" selection-end-line="61" selection-end-column="31" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/material/switch.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="64" column="8" selection-start-line="64" selection-start-column="8" selection-end-line="64" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/home.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="19" column="15" lean-forward="true" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="15" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/tuition.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="23" column="51" selection-start-line="23" selection-start-column="51" selection-end-line="23" selection-end-column="51" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/rent.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="26" column="40" selection-start-line="26" selection-start-column="40" selection-end-line="26" selection-end-column="40" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/painting/circle_border.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-813">
          <caret line="27" column="12" selection-start-line="27" selection-start-column="12" selection-end-line="27" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pubspec.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="78" column="21" selection-start-line="78" selection-start-column="21" selection-end-line="78" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/link_bank.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="24" column="13" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/goal_name.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="34" column="10" selection-start-line="34" selection-start-column="10" selection-end-line="34" selection-end-column="10" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/choose_options.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="24" column="39" selection-start-line="24" selection-start-column="39" selection-end-line="24" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/main.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="28" selection-start-line="1" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/nextprevbutton.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="16" column="10" selection-start-line="16" selection-start-column="10" selection-end-line="25" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/goal_save.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="121" column="18" lean-forward="true" selection-start-line="121" selection-start-column="18" selection-end-line="121" selection-end-column="18" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/form.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="21" lean-forward="true" selection-start-line="10" selection-start-column="21" selection-end-line="10" selection-end-column="21" />
        </state>
      </provider>
    </entry>
  </component>
</project>